// Code generated by MockGen. DO NOT EDIT.
// Source: emailSuccessRegister.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	errors "gitlab.com/aerilyn/service-library/errors"
	usecase "gitlab.com/aerilyn/service-notification/internal/app/notification/usecase"
)

// MockEmailSuccessRegister is a mock of EmailSuccessRegister interface.
type MockEmailSuccessRegister struct {
	ctrl     *gomock.Controller
	recorder *MockEmailSuccessRegisterMockRecorder
}

// MockEmailSuccessRegisterMockRecorder is the mock recorder for MockEmailSuccessRegister.
type MockEmailSuccessRegisterMockRecorder struct {
	mock *MockEmailSuccessRegister
}

// NewMockEmailSuccessRegister creates a new mock instance.
func NewMockEmailSuccessRegister(ctrl *gomock.Controller) *MockEmailSuccessRegister {
	mock := &MockEmailSuccessRegister{ctrl: ctrl}
	mock.recorder = &MockEmailSuccessRegisterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockEmailSuccessRegister) EXPECT() *MockEmailSuccessRegisterMockRecorder {
	return m.recorder
}

// EmailSuccessRegister mocks base method.
func (m *MockEmailSuccessRegister) EmailSuccessRegister(ctx context.Context, cmd usecase.EmailSuccessRegisterCommand) errors.CodedError {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "EmailSuccessRegister", ctx, cmd)
	ret0, _ := ret[0].(errors.CodedError)
	return ret0
}

// EmailSuccessRegister indicates an expected call of EmailSuccessRegister.
func (mr *MockEmailSuccessRegisterMockRecorder) EmailSuccessRegister(ctx, cmd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "EmailSuccessRegister", reflect.TypeOf((*MockEmailSuccessRegister)(nil).EmailSuccessRegister), ctx, cmd)
}
