// Code generated by MockGen. DO NOT EDIT.
// Source: singleton.go

// Package mock is a generated GoMock package.
package mock

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	gomail "gopkg.in/gomail.v2"
)

// MockGomailDialer is a mock of GomailDialer interface.
type MockGomailDialer struct {
	ctrl     *gomock.Controller
	recorder *MockGomailDialerMockRecorder
}

// MockGomailDialerMockRecorder is the mock recorder for MockGomailDialer.
type MockGomailDialerMockRecorder struct {
	mock *MockGomailDialer
}

// NewMockGomailDialer creates a new mock instance.
func NewMockGomailDialer(ctrl *gomock.Controller) *MockGomailDialer {
	mock := &MockGomailDialer{ctrl: ctrl}
	mock.recorder = &MockGomailDialerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockGomailDialer) EXPECT() *MockGomailDialerMockRecorder {
	return m.recorder
}

// DialAndSend mocks base method.
func (m_2 *MockGomailDialer) DialAndSend(m ...*gomail.Message) error {
	m_2.ctrl.T.Helper()
	varargs := []interface{}{}
	for _, a := range m {
		varargs = append(varargs, a)
	}
	ret := m_2.ctrl.Call(m_2, "DialAndSend", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// DialAndSend indicates an expected call of DialAndSend.
func (mr *MockGomailDialerMockRecorder) DialAndSend(m ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DialAndSend", reflect.TypeOf((*MockGomailDialer)(nil).DialAndSend), m...)
}
